# Money-Manager

./: Procfile  pom.xml  pom.xml~
moneymanager-service/: pom.xml
moneymanager-service/src/main/java/com/mabsisa/service/: ApplicationServiceContext.java
moneymanager-service/src/main/java/com/mabsisa/service/customer/: AssignmentService.java  CustomerCollectionService.java  CustomerService.java
moneymanager-service/src/main/java/com/mabsisa/service/report/: ReportService.java
moneymanager-service/src/main/java/com/mabsisa/service/user/: UserService.java
moneymanager-web/: pom.xml
moneymanager-web/src/main/java/com/mabsisa/web/: BootLoader.java
moneymanager-web/src/main/java/com/mabsisa/web/controller/: AssignmentController.java  CollectionManagementRouter.java  CustomerManagementRouter.java  FileController.java  ReportController.java  SecurityRouter.java  UserManagementRouter.java
moneymanager-web/src/main/java/com/mabsisa/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  GlobalAuthenticationConfig.java  WebSecurityConfig.java
moneymanager-web/src/main/resources/: data.sql  datasource.properties
moneymanager-web/src/main/resources/public/: Customer Info v3.xlsx
moneymanager-web/src/main/resources/public/js/: app.js  location.js
moneymanager-web/src/main/resources/templates/: dashboard.html  login.html
moneymanager-web/src/main/resources/templates/assignment/: addupdateassignment.html
moneymanager-web/src/main/resources/templates/collectionmanagement/: addupdatecollection.html  addupdatecustomercollectionDetail.html  collectiondashboard.html  listassignment.html  listcustomercollectionDetail.html  listquickcustomercollectionDetail.html  receipt.html
moneymanager-web/src/main/resources/templates/customermanagement/: addcustomer.html  addcustomerexcel.html  listcustomers.html
moneymanager-web/src/main/resources/templates/fragments/: menu.html
moneymanager-web/src/main/resources/templates/report/: collectionbycollector.html  collectionmismatchlocationtracking.html  collectionoftoday.html  paidunpaid.html  reportdashboard.html  revenuebyregion.html  trackAssignmentbycollector.html  trackassignment.html
moneymanager-web/src/main/resources/templates/usermanagement/: adduser.html  listuser.html
(+28 files in other folders)
